#!/bin/bash
#SBATCH --job-name="s2_short"
#SBATCH --output="results/1node.%j.out"
#SBATCH --partition=RM
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=28
#SBATCH -t 14:0:00
#SBATCH --export=ALL

# mail alert at start, end and abortion of execution
#SBATCH --mail-type=ALL
# send mail to this address
#SBATCH --mail-user=qoofyk@gmail.com

mkdir results
PBS_O_HOME=$HOME
PBS_O_WORKDIR=$(pwd)
export SCRATCH_DIR=${SCRATCH}/mem-aware-lbm/${SLURM_JOBID}

# bridges
groupname=$(id -Gn)
EMPTY_DIR=${SCRATCH}/empty/

for i in `seq 3`
do
    mpirun -n 1 ${PBS_O_WORKDIR}/cavity3d_step2 31 100 200 2 
    mpirun -n 1 ${PBS_O_WORKDIR}/cavity3d_step2 63 100 200 2
    mpirun -n 1 ${PBS_O_WORKDIR}/cavity3d_step2 99 100 200 2
    mpirun -n 1 ${PBS_O_WORKDIR}/cavity3d_step2 127 100 200 2
    mpirun -n 1 ${PBS_O_WORKDIR}/cavity3d_step2 149 50 200 2
    mpirun -n 1 ${PBS_O_WORKDIR}/cavity3d_step2 199 50 200 2
    mpirun -n 1 ${PBS_O_WORKDIR}/cavity3d_step2 249 40 200 2
    #mpirun -n 1 ${PBS_O_WORKDIR}/cavity3d_step2 255 40 200 2
    mpirun -n 1 ${PBS_O_WORKDIR}/cavity3d_step2 299 20 200 2
    mpirun -n 1 ${PBS_O_WORKDIR}/cavity3d_step2 324 20 200 2
    mpirun -n 1 ${PBS_O_WORKDIR}/cavity3d_step2 349 20 200 2 
    mpirun -n 1 ${PBS_O_WORKDIR}/cavity3d_step2 399 20 200 2
    mpirun -n 1 ${PBS_O_WORKDIR}/cavity3d_step2 449 20 200 2
    mpirun -n 1 ${PBS_O_WORKDIR}/cavity3d_step2 511 20 200 2
    #mpirun -n 1 ${PBS_O_WORKDIR}/cavity3d_step2 511 20 200 2
    #mpirun -n 1 ${PBS_O_WORKDIR}/cavity3d_step2 549 20 200 2
    #mpirun -n 1 ${PBS_O_WORKDIR}/cavity3d_step2 599 20 200 2
    #mpirun -n 1 ${PBS_O_WORKDIR}/cavity3d_step2 649 20 200 2
    #mpirun -n 1 ${PBS_O_WORKDIR}/cavity3d_step2 699 20 200 2
    #mpirun -n 1 ${PBS_O_WORKDIR}/cavity3d_step2 767 20 200 2
    #mpirun -n 1 ${PBS_O_WORKDIR}/cavity3d_step2 799 20 200 2
    #mpirun -n 1 ${PBS_O_WORKDIR}/cavity3d_step2 849 20 200 2
    #mpirun -n 1 ${PBS_O_WORKDIR}/cavity3d_step2 899 20 200 2
    #mpirun -n 1 ${PBS_O_WORKDIR}/cavity3d 1023 20 200 2
done

