#!/bin/bash
#SBATCH --job-name="s2_cav3d"
#SBATCH --output="results/1node.%j.out"
#SBATCH --partition=RM
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=28
#SBATCH -t 4:0:00
#SBATCH --export=ALL

# mail alert at start, end and abortion of execution
#SBATCH --mail-type=ALL
# send mail to this address
#SBATCH --mail-user=qoofyk@gmail.com

mkdir results
PBS_O_HOME=$HOME
PBS_O_WORKDIR=$(pwd)
export SCRATCH_DIR=${SCRATCH}/mem-aware-lbm/${SLURM_JOBID}

# bridges
groupname=$(id -Gn)
EMPTY_DIR=${SCRATCH}/empty/

for i in `seq 3`
do
	mpirun -n 1 ${PBS_O_WORKDIR}/cavity3d_step2 31 100 200
	mpirun -n 1 ${PBS_O_WORKDIR}/cavity3d_step2 63 100 200
	mpirun -n 1 ${PBS_O_WORKDIR}/cavity3d_step2 99 100 200
	mpirun -n 1 ${PBS_O_WORKDIR}/cavity3d_step2 127 100 200
	mpirun -n 1 ${PBS_O_WORKDIR}/cavity3d_step2 149 100 200
	mpirun -n 1 ${PBS_O_WORKDIR}/cavity3d_step2 199 100 200
	mpirun -n 1 ${PBS_O_WORKDIR}/cavity3d_step2 249 100 200
	mpirun -n 1 ${PBS_O_WORKDIR}/cavity3d_step2 255 100 200
	mpirun -n 1 ${PBS_O_WORKDIR}/cavity3d_step2 299 100 200
	mpirun -n 1 ${PBS_O_WORKDIR}/cavity3d_step2 349 100 200
	mpirun -n 1 ${PBS_O_WORKDIR}/cavity3d_step2 399 100 200
	mpirun -n 1 ${PBS_O_WORKDIR}/cavity3d_step2 449 100 200
	mpirun -n 1 ${PBS_O_WORKDIR}/cavity3d_step2 511 100 200
	#mpirun -n 1 ${PBS_O_WORKDIR}/cavity3d_step2 767 100 200
done

