#!/bin/bash
#SBATCH --job-name="s2_cav3d"
#SBATCH --output="results/1node.%j.out"
#SBATCH --partition=RM
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=28
#SBATCH -t 14:0:00
#SBATCH --export=ALL

# mail alert at start, end and abortion of execution
#SBATCH --mail-type=ALL
# send mail to this address
#SBATCH --mail-user=qoofyk@gmail.com

mkdir results
PBS_O_HOME=$HOME
PBS_O_WORKDIR=$(pwd)
export SCRATCH_DIR=${SCRATCH}/mem-aware-lbm/${SLURM_JOBID}

# bridges
groupname=$(id -Gn)
EMPTY_DIR=${SCRATCH}/empty/

mpirun -n 1 ${PBS_O_WORKDIR}/cavity3d_step2 31 34 200
mpirun -n 1 ${PBS_O_WORKDIR}/cavity3d_step2 63 66 200
mpirun -n 1 ${PBS_O_WORKDIR}/cavity3d_step2 99 102 200
mpirun -n 1 ${PBS_O_WORKDIR}/cavity3d_step2 127 130 200
mpirun -n 1 ${PBS_O_WORKDIR}/cavity3d_step2 149 152 200
mpirun -n 1 ${PBS_O_WORKDIR}/cavity3d_step2 199 202 200
mpirun -n 1 ${PBS_O_WORKDIR}/cavity3d_step2 249 252 200
mpirun -n 1 ${PBS_O_WORKDIR}/cavity3d_step2 255 258 200
mpirun -n 1 ${PBS_O_WORKDIR}/cavity3d_step2 299 302 200
mpirun -n 1 ${PBS_O_WORKDIR}/cavity3d_step2 349 352 200
mpirun -n 1 ${PBS_O_WORKDIR}/cavity3d_step2 399 402 200
mpirun -n 1 ${PBS_O_WORKDIR}/cavity3d_step2 449 452 200
mpirun -n 1 ${PBS_O_WORKDIR}/cavity3d_step2 511 514 200
#mpirun -n 1 ${PBS_O_WORKDIR}/cavity3d_step2 767

