#!/bin/bash
#SBATCH --job-name="step2.1node.cube.strong.whole-omp-unroll-pymd.bind"
#SBATCH --output="results/1node.cube.whole-omp-unroll-pymd.bind.%j.out"
#SBATCH --partition=RM
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=28
#SBATCH -t 47:0:00
#SBATCH --export=ALL

# mail alert at start, end and abortion of execution
#SBATCH --mail-type=ALL
# send mail to this address
#SBATCH --mail-user=qoofyk@gmail.com

module list
mkdir -p results
PBS_O_HOME=$HOME
PBS_O_WORKDIR=$(dirname "$PWD") #dirname - strip last component from file name || dir="$PWD/.." || dir=".."
export SCRATCH_DIR=${SCRATCH}/mem-aware-lbm/${SLURM_JOBID}

# bridges
groupname=$(id -Gn)
EMPTY_DIR=${SCRATCH}/empty/

BIN1=${PBS_O_WORKDIR}/cavity3d_step2_whole_omp_unroll_pyramid/cavity3d_step2
BIN2=${PBS_O_WORKDIR}/cavity3d_pymd/cavity3d

BIN3=${PBS_O_WORKDIR}/cavity3d_step2_3parts_omp_line/cavity3d_step2
BIN4=${PBS_O_WORKDIR}/cavity3d/cavity3d

max_cores=28

cube_step2_strong_perf () {
  N=$((dim - 1))
  Nx=$dim
  Ny=$dim
  Nz=$dim
  for i in `seq 4`
  do
    for ((k=0; k<${#threads[@]}; k++)); do
      export OMP_NUM_THREADS=${threads[k]}
      export OMP_PROC_BIND=spread
      # export KMP_AFFINITY=verbose

      echo "KMP_AFFINITY=${KMP_AFFINITY}, OMP_PROC_BIND=${OMP_PROC_BIND}"
      tile=$((Nx / threads[k]))
      echo "spread $BIN1 $N $steps $tile ${warmup_steps} $Nx $Ny $Nz"
      mpirun -n 1 $BIN1 $N $steps $tile $warmup_steps $Nx $Ny $Nz

      # export OMP_PROC_BIND=false
      # if [[ $OMP_NUM_THREADS -eq $max_cores ]]
      # then
      #   # export KMP_AFFINITY=verbose,granularity=fine,balanced
      #   export OMP_PROC_BIND=spread
      # elif [[ $OMP_NUM_THREADS -eq 16 ]]
      # then
      #   export KMP_AFFINITY=verbose,explicit,granularity=fine,proclist=[0,14,1,15,17,18,5,6,7,8,9,23,24,25,26,27]
      # elif [[ $OMP_NUM_THREADS -eq 24 ]]
      # then
      #   export KMP_AFFINITY=verbose,explicit,granularity=fine,proclist=[0,14,1,15,2,16,17,4,18,5,19,6,7,21,8,22,9,23,24,11,25,12,26,13]
      # else
      #   export OMP_PROC_BIND=spread
      # fi
      # # export KMP_AFFINITY=verbose,granularity=core,scatter
      # # export KMP_AFFINITY=verbose,granularity=core,compact
      # # export KMP_AFFINITY=none,granularity=core

      # echo "KMP_AFFINITY=${KMP_AFFINITY}, OMP_PROC_BIND=${OMP_PROC_BIND}"
      # tile=$((Nx / threads[k]))
      # echo "explicit $BIN1 $N $steps $tile ${warmup_steps} $Nx $Ny $Nz"
      # mpirun -n 1 $BIN1 $N $steps $tile $warmup_steps $Nx $Ny $Nz

      echo "---------------------------------------------------------------------"
    done
  done
}

dim=$((max_cores * 4)) #112
steps=300
# tile=(112 56 28 14 8 7 4)
warmup_steps=150
threads=(1 2 4 8 14 16 28)
cube_step2_strong_perf

echo "========================================================================================="

dim=$((max_cores * 5)) #140
steps=300
# tile=(112 56 28 14 8 7 4)
warmup_steps=150
threads=(1 2 4 10 14 20 28)
cube_step2_strong_perf

echo "========================================================================================="

dim=$((max_cores * 6)) #288
steps=100
# tile=(112 56 28 14 8 7 4)
warmup_steps=50
threads=(1 2 4 6 8 12 14 24 28)
cube_step2_strong_perf

echo "========================================================================================="

dim=$((max_cores * 7)) #336
steps=100
# tile=(112 56 28 14 8 7 4)
warmup_steps=50
threads=(1 2 4 14 28)
cube_step2_strong_perf

echo "========================================================================================="

dim=$((max_cores * 8)) #384
steps=100
# tile=(112 70 70 70 40 35 20)
warmup_steps=50
threads=(1 2 4 8 14 16 28)
cube_step2_strong_perf

echo "========================================================================================="

dim=$((max_cores * 9)) #432
steps=100
# tile=(112 84 84 84 48 42 24)
warmup_steps=50
threads=(1 2 4 6 12 14 18 28)
cube_step2_strong_perf

echo "========================================================================================="

dim=$((max_cores * 10)) #480
steps=100
# tile=(112 84 84 84 48 42 24)
warmup_steps=50
threads=(1 2 4 8 10 14 20 28)
cube_step2_strong_perf

echo "========================================================================================="

dim=$((max_cores * 11)) #528
steps=100
# tile=(112 84 84 84 48 42 24)
warmup_steps=50
threads=(1 2 4 14 22 28)
cube_step2_strong_perf

echo "========================================================================================="

dim=$((max_cores * 12)) #576
steps=50
# tile=(112 84 84 84 48 42 24)
warmup_steps=20
threads=(1 2 4 6 8 12 14 16 24 28)
cube_step2_strong_perf

echo "========================================================================================="

dim=$((max_cores * 13)) #624
steps=50
# tile=(112 84 84 84 48 42 24)
warmup_steps=20
threads=(1 2 4 14 26 28)
cube_step2_strong_perf

echo "========================================================================================="

dim=$((max_cores * 14)) #672
steps=50
# tile=(112 84 84 84 48 42 24)
warmup_steps=20
threads=(1 2 4 8 14 28)
cube_step2_strong_perf

echo "========================================================================================="

dim=$((max_cores * 15)) #720
steps=50
# tile=(112 84 84 84 48 42 24)
warmup_steps=20
threads=(1 2 4 6 10 12 14 20 28)
cube_step2_strong_perf

echo "========================================================================================="

dim=$((max_cores * 16)) #720
steps=50
# tile=(112 84 84 84 48 42 24)
warmup_steps=20
threads=(1 2 4 8 14 16 28)
cube_step2_strong_perf

echo "========================================================================================="

dim=$((max_cores * 17)) #720
steps=50
# tile=(112 84 84 84 48 42 24)
warmup_steps=20
threads=(1 2 4 14 28)
cube_step2_strong_perf

echo "========================================================================================="

dim=$((max_cores * 18)) #720
steps=50
# tile=(112 84 84 84 48 42 24)
warmup_steps=20
threads=(1 2 4 6 8 12 14 18 24 28)
cube_step2_strong_perf

echo "========================================================================================="

dim=$((max_cores * 19)) #720
steps=50
# tile=(112 84 84 84 48 42 24)
warmup_steps=20
threads=(1 2 4 14 28)
cube_step2_strong_perf

echo "========================================================================================="

dim=$((max_cores * 20)) #720
steps=50
# tile=(112 84 84 84 48 42 24)
warmup_steps=20
threads=(1 2 4 8 10 14 16 20 28)
cube_step2_strong_perf

echo "========================================================================================="

dim=$((max_cores * 21)) #720
steps=50
# tile=(112 84 84 84 48 42 24)
warmup_steps=20
threads=(1 2 4 6 12 14 28)
cube_step2_strong_perf

echo "========================================================================================="

dim=$((max_cores * 22)) #720
steps=50
# tile=(112 84 84 84 48 42 24)
warmup_steps=20
threads=(1 2 4 8 14 22 28)
cube_step2_strong_perf

echo "========================================================================================="

dim=$((max_cores * 23)) #720
steps=50
# tile=(112 84 84 84 48 42 24)
warmup_steps=20
threads=(1 2 4 14 28)
cube_step2_strong_perf

echo "========================================================================================="

dim=$((max_cores * 24)) #720
steps=50
# tile=(112 84 84 84 48 42 24)
warmup_steps=20
threads=(1 2 4 6 8 12 14 16 24 28)
cube_step2_strong_perf

echo "========================================================================================="

dim=$((max_cores * 25)) #720
steps=50
# tile=(112 84 84 84 48 42 24)
warmup_steps=20
threads=(1 2 4 10 14 20 28)
cube_step2_strong_perf

echo "========================================================================================="

dim=$((max_cores * 26)) #720
steps=50
# tile=(112 84 84 84 48 42 24)
warmup_steps=20
threads=(1 2 4 8 14 26 28)
cube_step2_strong_perf

echo "========================================================================================="

dim=$((max_cores * 27)) #720
steps=50
# tile=(112 84 84 84 48 42 24)
warmup_steps=20
threads=(1 2 4 6 12 14 18 28)
cube_step2_strong_perf

echo "========================================================================================="

dim=$((max_cores * 28)) #720
steps=50
# tile=(112 84 84 84 48 42 24)
warmup_steps=20
threads=(1 2 4 8 14 16 28)
cube_step2_strong_perf

echo "========================================================================================="

dim=$((max_cores * 29)) #720
steps=50
# tile=(112 84 84 84 48 42 24)
warmup_steps=20
threads=(1 2 4 14 28)
cube_step2_strong_perf

echo "========================================================================================="

dim=$((max_cores * 30)) #720
steps=50
# tile=(112 84 84 84 48 42 24)
warmup_steps=20
threads=(1 2 4 6 8 10 12 14 20 24 28)
cube_step2_strong_perf

echo "========================================================================================="